NFT_CONTRACT_ADDRESS=""
OWNER_ADDRESS=""
PROJECT_ID = ""
MNEMONIC = ""
IPFS_IMAGE_METADATA_CID= "https://ipfs.io/ipfs/QmPVjb948YN439VMUMMT4o5vwpgzx4YhFAuQF5exgia3W9/"
NFT_MINT_DATE="March 12, 2022 22:00:00"
P_API_KEY = ""
E_API_KEY = ""
PROJECT_NAME="MotoPunks"
PROJECT_SYMBOL="MP"
MAX_SUPPLY=12
